/v1/entity-hierarchy/v1/delete-entity:
    delete:
      tags:
        - Entity Hierarchy
      summary: soft delete record by duns, uei or reg_id
      description: Delete company record.
      operationId: duns, uei or reg_id
      produces:
        - application/json
      parameters:
        - name: duns
          in: query
          description: assigned entity identifier
          required: true
          type: string
        - name: uei
          in: query
          description: assigned unique entity identifier
          required: true
          type: string
        - name: reg_id
          in: query
          description: assigned entity identifier
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
        '204':
          description: No Content
        '400':
          description: Bad Request
          schema:
            type: string
        '401':
          description: Unauthorized
          schema:
            type: string
        '403':
          description: Forbidden
          schema:
            type: string
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          schema:
            type: string
        '501':
          description: Not Implemented
          schema:
            type: string
      deprecated: false