/v1/entity-hierarchy/v1/company-info
    get:
      tags:
        - Entity Hierarchy
      summary: Get Company information based on duns number
      description: Retrives company record.
      operationId: duns
      produces:
        - application/json
      parameters:
        - name: duns
          in: query
          description: assigned entity identifier
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
        '204':
          description: No Content
        '400':
          description: Bad Request
          schema:
            type: string
        '401':
          description: Unauthorized
          schema:
            type: string
        '403':
          description: Forbidden
          schema:
            type: string
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          schema:
            type: string
        '501':
          description: Not Implemented
          schema:
            type: string
      deprecated: false