/v1/orgs:
    get:
      tags:
        - Organizations
      summary: 'PublicAPI - Get organization''s and hierarchy'
      description: 'PUBLIC API | Returns a org details & hierarchical tree'
      operationId: getPublicOrgHierarchyUsingGET_1
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        -
          name: api_key
          in: query
          description: 'Enter Public API Key.'
          required: true
          type: string
        -
          name: fhorgid
          in: query
          description: 'Enter fh org id.'
          required: false
          type: string
        -
          name: fhorgname
          in: query
          description: 'Enter fh org name.'
          required: false
          type: string
        -
          name: fhorgtype
          in: query
          description: 'Enter fh org type. Possible values: Department/Ind-agency, Sub-tier.'
          required: false
          type: string
        -
          name: status
          in: query
          description: 'Enter status(active/inactive/all). Default value is active.'
          required: false
          type: string
        -
          name: level
          in: query
          description: 'Enter level'
          required: false
          type: string
        -
          name: agencycode
          in: query
          description: 'Enter agency code'
          required: false
          type: string
        -
          name: oldfpdsofficecode
          in: query
          description: 'Enter old fpds office code'
          required: false
          type: string
        -
          name: cgac
          in: query
          description: 'Enter cgac'
          required: false
          type: string
        -
          name: searchby
          in: query
          description: 'Enter searchby value. Allowed values are state, city ,country'
          required: false
          type: string
        -
          name: q
          in: query
          description: "Enter value for q. For example if search by value is city and\nq will be McLean"
          required: false
          type: string
        -
          name: aacofficecode
          in: query
          description: 'Enter aac office code'
          required: false
          type: string
        -
          name: startdatefrom
          in: query
          description: 'Enter fh org start date from'
          required: false
          type: string
        -
          name: startdateto
          in: query
          description: 'Enter fh org start date to'
          required: false
          type: string
        -
          name: enddatefrom
          in: query
          description: 'Enter fh org end date from'
          required: false
          type: string
        -
          name: enddateto
          in: query
          description: 'Enter fh org end date to'
          required: false
          type: string
        -
          name: officetype
          in: query
          description: 'Enter office type. Allowed values are funding/contracting/grant'
          required: false
          type: string
        -
          name: region
          in: query
          description: 'Enter region'
          required: false
          type: string
        -
          name: officetypestartdatefrom
          in: query
          description: 'Enter office type start date from'
          required: false
          type: string
        -
          name: officetypestartdateto
          in: query
          description: 'Enter office type start date to'
          required: false
          type: string
        -
          name: officetypeenddatefrom
          in: query
          description: 'Enter office type end date from'
          required: false
          type: string
        -
          name: officetypeenddateto
          in: query
          description: 'Enter office type end date to'
          required: false
          type: string
        -
          name: updatedby
          in: query
          description: 'Enter updated by'
          required: false
          type: string
        -
          name: updateddatefrom
          in: query
          description: 'Enter updated date from'
          required: false
          type: string
        -
          name: updateddateto
          in: query
          description: 'Enter updated date to'
          required: false
          type: string
        -
          name: createdby
          in: query
          description: 'Enter created by'
          required: false
          type: string
        -
          name: createddatefrom
          in: query
          description: 'Enter created date from'
          required: false
          type: string
        -
          name: createddateto
          in: query
          description: 'Enter created date to'
          required: false
          type: string
        -
          name: limit
          in: query
          description: 'Enter number of records per page. Default value will be 10.'
          required: false
          type: string
        -
          name: offset
          in: query
          description: "Enter offset value. For example, to retrieve 11 to 20 records\noffset=11 and limit=10. Default offset value is 0."
          required: false
          type: string
      responses:
        '200':
          description: OK
          schema:
            type: object
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: 'Not Found'
 