/v1/api/search:
    get:
      tags:
        - Opportunity
      summary: Get Opportunities
      description: Get all opportunities.
      operationId: getOpportunitiesUsingGET
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string
        - name: api_key
          in: query
          description: api_key
          required: true
          type: string
        - name: archivedFrom
          in: query
          description: archivedFrom
          required: false
          type: string
          allowEmptyValue: false
        - name: archivedTo
          in: query
          description: archivedTo
          required: false
          type: string
          allowEmptyValue: false
        - name: awardNumber
          in: query
          description: awardNumber
          required: false
          type: string
          allowEmptyValue: false
        - name: doNumber
          in: query
          description: doNumber
          required: false
          type: string
          allowEmptyValue: false
        - name: includeCount
          in: query
          description: includeCount
          required: false
          type: boolean
          default: true
          allowEmptyValue: false
        - name: keyword
          in: query
          description: keyword
          required: false
          type: string
          allowEmptyValue: false
        - name: latest
          in: query
          description: latest
          required: false
          type: boolean
          default: true
          allowEmptyValue: false
        - name: noticeType
          in: query
          description: noticeType
          required: false
          type: array
          items:
            type: string
          collectionFormat: multi
          allowEmptyValue: false
        - name: opportunityIds
          in: query
          description: opportunityIds
          required: false
          type: array
          items:
            type: string
          collectionFormat: multi
          allowEmptyValue: false
        - name: organizationId
          in: query
          description: organizationId
          required: false
          type: array
          items:
            type: string
          collectionFormat: multi
          allowEmptyValue: false
        - name: page
          in: query
          description: page
          required: false
          type: integer
          default: 0
          format: int32
          allowEmptyValue: false
        - name: parentNotice
          in: query
          description: parentNotice
          required: false
          type: array
          items:
            type: string
          collectionFormat: multi
          allowEmptyValue: false
        - name: postedFrom
          in: query
          description: postedFrom
          required: false
          type: string
          allowEmptyValue: false
        - name: postedTo
          in: query
          description: postedTo
          required: false
          type: string
          allowEmptyValue: false
        - name: relatedNotice
          in: query
          description: relatedNotice
          required: false
          type: array
          items:
            type: string
          collectionFormat: multi
          allowEmptyValue: false
        - name: responseFrom
          in: query
          description: responseFrom
          required: false
          type: string
          allowEmptyValue: false
        - name: responseTo
          in: query
          description: responseTo
          required: false
          type: string
          allowEmptyValue: false
        - name: size
          in: query
          description: size
          required: false
          type: integer
          default: 10
          format: int32
          allowEmptyValue: false
        - name: solNumber
          in: query
          description: solNumber
          required: false
          type: string
          allowEmptyValue: false
        - name: sortBy
          in: query
          description: sortBy
          required: false
          type: string
          default: '-modifiedOn'
          allowEmptyValue: false
        - name: status
          in: query
          description: status
          required: false
          type: array
          items:
            type: string
          collectionFormat: multi
          allowEmptyValue: false
      responses:
        '200':
          description: OK
          schema:
            type: object
        '400':
          description: Bad Request
          schema:
            type: string
        '401':
          description: Unauthorized
          schema:
            type: string
        '403':
          description: Forbidden
          schema:
            type: string
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          schema:
            type: string
        '501':
          description: Not Implemented
          schema:
            type: string
      security:
        - Token-based Access: []
      deprecated: false